{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"P",
				"Profile_Item"
			],
			[
				"di",
				"display"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"marg",
				"margin-right\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"Re",
				"RemoveColor"
			],
			[
				"onmo",
				"onmouseleave\tAttr"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"MY",
				"MY"
			],
			[
				"pa",
				"padding-right\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"onm",
				"onmouseenter\tAttr"
			],
			[
				"margi",
				"margin-top\tproperty"
			],
			[
				"border-",
				"border-color\tproperty"
			],
			[
				"border",
				"border-width\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"vi",
				"visible"
			],
			[
				"mar",
				"margin-left\tproperty"
			],
			[
				"border-b",
				"border-bottom-color\tproperty"
			],
			[
				"ma",
				"margin-top\tproperty"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"bordre",
				"border-style\tproperty"
			],
			[
				"bord",
				"border-width\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"h",
				"header\tTag"
			],
			[
				"In",
				"Input_Data"
			],
			[
				"te",
				"text-align"
			],
			[
				"Phone",
				"Phone_Len"
			],
			[
				"Get",
				"GetData"
			],
			[
				"ech",
				"echo"
			],
			[
				"ec",
				"echo"
			],
			[
				"Ha",
				"Hash_Bill"
			],
			[
				"Type",
				"TypeQuantity"
			],
			[
				"RE",
				"Result"
			],
			[
				"re",
				"Result"
			],
			[
				"var",
				"var_dump"
			],
			[
				"Mon",
				"Money"
			],
			[
				"No",
				"Note"
			],
			[
				"Ty",
				"TypeName"
			],
			[
				"Coun",
				"Count_Rows"
			],
			[
				"The",
				"The_Object"
			],
			[
				"The_",
				"The_Discount"
			],
			[
				"Mo",
				"Money"
			],
			[
				"Cou",
				"Count_Rows"
			],
			[
				"Pa",
				"Payied"
			],
			[
				"Num",
				"Number"
			],
			[
				"Na",
				"NaN"
			],
			[
				"Nu",
				"Num"
			],
			[
				"Th",
				"The_Object"
			],
			[
				"Count",
				"Count_Rows"
			],
			[
				"R",
				"Retail_Discount"
			],
			[
				"W",
				"WholeSale"
			],
			[
				"Search",
				"SearchType"
			],
			[
				"Note",
				"Note_Len"
			],
			[
				"Purchses",
				"Purchases"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"Ch",
				"CheckLenAndNumber"
			],
			[
				"_",
				"_POST"
			],
			[
				"H",
				"Hashing"
			],
			[
				"My",
				"MySql"
			],
			[
				"ons",
				"onselect\tAttr"
			],
			[
				"Ph",
				"Phone3"
			],
			[
				"op",
				"option"
			],
			[
				"Page",
				"Page"
			],
			[
				"Edit",
				"Edit"
			],
			[
				"Ed",
				"EditClient"
			],
			[
				"ex",
				"exit"
			],
			[
				"fun",
				"function"
			],
			[
				"Has",
				"Hash_Users"
			],
			[
				"De",
				"Deleted"
			],
			[
				"M",
				"MySql"
			],
			[
				"Save",
				"SaveUser"
			],
			[
				"fu",
				"function"
			],
			[
				"p",
				"php"
			],
			[
				"GET",
				"_GET"
			],
			[
				"array",
				"array"
			],
			[
				"t",
				"td\tTag"
			],
			[
				"Pages",
				"PagesScripts"
			],
			[
				"I",
				"Input_Data"
			],
			[
				"QS",
				"QSh"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"New",
				"NewTypes"
			],
			[
				"tr",
				"true"
			],
			[
				"Wh",
				"WholePrice_Len"
			],
			[
				"Fa",
				"TypeFactory_Len"
			],
			[
				"s",
				"src\tAttr"
			],
			[
				"def",
				"define"
			],
			[
				"IT",
				"ItemRP"
			],
			[
				"Qua",
				"QuantityStore_Len"
			],
			[
				"Qu",
				"QuentityShelves_Len"
			],
			[
				"Who",
				"WholePrice_Len"
			],
			[
				"T",
				"TypeName_Len"
			],
			[
				"Add",
				"Added"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"Check",
				"CheckData"
			],
			[
				"Clie",
				"Clients"
			],
			[
				"Sav",
				"SaveButton"
			],
			[
				"Ad",
				"Address"
			],
			[
				"Pho",
				"Phone2"
			],
			[
				"o",
				"opacity\tproperty"
			],
			[
				"borderr",
				"border-radius\tproperty"
			],
			[
				"wh",
				"width\tproperty"
			],
			[
				"f",
				"fixed\tposition"
			],
			[
				"C",
				"Counter"
			],
			[
				"pho",
				"Phone2"
			],
			[
				"border-le",
				"border-left-style\tproperty"
			],
			[
				"tex",
				"text-overflow\tproperty"
			],
			[
				"border-c",
				"border-color\tproperty"
			],
			[
				"border-t",
				"border-top-color\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"border-top",
				"border-top-width\tproperty"
			],
			[
				"A",
				"Address_Len"
			],
			[
				"Cl",
				"Client_Len"
			],
			[
				"a",
				"auto\twidth"
			],
			[
				"N",
				"Name"
			],
			[
				"c",
				"checked\tAttr"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"Che",
				"CheckData"
			],
			[
				"Change",
				"Change_Dir_Layout"
			],
			[
				"Si",
				"SimiPages"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"Name",
				"Name_Len"
			],
			[
				"L",
				"Login"
			],
			[
				"margin-",
				"margin-bottom\tproperty"
			],
			[
				"Di",
				"Div"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"for",
				"foreach\tforeach …"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sta",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"xde",
				"Xdebug: Restart Session"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"xdebug",
				"Xdebug: Start Debugging"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 74.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/ITC/Desktop/team project/My_profile/webdet_overview.html",
		"/C/Users/ITC/PycharmProjects/BlogJournal/static/CSS/Center.CSS",
		"/C/Users/ITC/PycharmProjects/BlogJournal/static/CSS/Footer.CSS",
		"/C/Users/ITC/Desktop/team project/My_profile/style.css",
		"/C/Users/ITC/Desktop/team project/My_profile/webdet_article.html",
		"/C/Users/ITC/Downloads/footer/new footer.html",
		"/C/xampp/htdocs/s.php",
		"/C/Users/ITC/PycharmProjects/BlogJournal/Sublime Path.json",
		"/C/xampp/htdocs/findhouse.com/Sublime Path.json",
		"/C/xampp/htdocs/findhouse.com/Errors In WebSite",
		"/C/xampp/htdocs/findhouse.com/The Installs",
		"/C/Users/ITC/Desktop/My_profile/style.css",
		"/C/Users/ITC/Desktop/My_profile/webdet_article.html",
		"/c/xampp/htdocs/findhouse.com/Errors In WebSite",
		"/c/xampp/htdocs/findhouse.com/Layout/Help/Help.php",
		"/C/Users/ITC/Desktop/team project/Make Article/javascript function.js",
		"/C/Users/ITC/Desktop/team project/Make Article/style.css",
		"/C/Users/ITC/Desktop/team project/Make Article/W3.css",
		"/C/Users/ITC/Desktop/team project/Make Article/make article.html",
		"/C/Users/ITC/Downloads/footer/W3.css",
		"/C/Users/ITC/Downloads/footer/style.css",
		"/C/Users/ITC/Desktop/ShowArticle.html",
		"/c/xampp/htdocs/findhouse.com/Layout/SignUP/SignUP.php",
		"/c/xampp/htdocs/findhouse.com/DataBases/MySqlDB.php",
		"/c/xampp/htdocs/findhouse.com/Layout/Sittings/Name.php",
		"/c/xampp/htdocs/findhouse.com/Layout/Sittings/Picture.php",
		"/c/xampp/htdocs/findhouse.com/Layout/Sittings/Password.php",
		"/E/project/sign_up/Login.html",
		"/C/Users/ITC/PycharmProjects/BlogJournal/static/JavaScript/Profile/Sittings/NameScript.js",
		"/c/xampp/htdocs/findhouse.com/JavaScript/Sittings/SittingsScript.js",
		"/c/xampp/htdocs/findhouse.com/Layout/Sittings/Sittings.php",
		"/c/xampp/htdocs/findhouse.com/PHP/Hashing.php",
		"/c/xampp/htdocs/findhouse.com/PHP/GlobalFunctions/CheckUser.php",
		"/c/xampp/htdocs/findhouse.com/PHP/SignUP/ProccessData.php",
		"/C/xampp/htdocs/findhouse.com/Main/SearchScript.js",
		"/c/xampp/htdocs/findhouse.com/Layout/LogIn/LogIn.php",
		"/C/xampp/htdocs/findhouse.com/JavaScript/SignUP/CheckScript.js",
		"/C/Users/ITC/Desktop/Footer.html",
		"/C/Users/ITC/Desktop/team project/sign up/s2/javascript function.js",
		"/D/Hello.py",
		"/C/Users/ITC/Desktop/New Text Document (3).py",
		"/C/Users/ITC/Downloads/New folder/My_profile/webdet_article.html",
		"/C/Users/ITC/Downloads/project/webProject/js/jq.js",
		"/C/Users/ITC/Downloads/project/webProject/index.php",
		"/C/Users/ITC/Downloads/project/webProject/login.php",
		"/C/Users/ITC/Downloads/New folder/sign up/s2/sign up.html",
		"/C/Users/ITC/Downloads/New folder/My_profile/style.css",
		"/E/project/sign_up/css/bootstrap.css",
		"/E/project/sign_up/js/bootstrap.js",
		"/C/Users/ITC/PycharmProjects/BlogJournal/static/JavaScript/MiniBootStrap.js",
		"/C/Users/ITC/PycharmProjects/BlogJournal/static/JavaScript/DropBox.js",
		"/C/Users/ITC/AppData/Local/Temp/Rar$DIa0.438/login.php",
		"/C/Users/ITC/Downloads/WebSitePlane.html",
		"/C/xampp/htdocs/Clothes.com/important Details",
		"/C/xampp/htdocs/findhouse.com/Layout/LogIn/LogIn.php",
		"/C/xampp/htdocs/Clothes.com/PHP/ROOT.php",
		"/C/xampp/htdocs/Clothes.com/CSS/Footer.css",
		"/C/xampp/htdocs/Clothes.com/JavaScript/SetMessageBox.js",
		"/C/xampp/htdocs/Clothes.com/CSS/Center.css",
		"/C/xampp/htdocs/Clothes.com/CSS/Header.css",
		"/c/xampp/htdocs/findhouse.com/PHP/init.php",
		"/C/xampp/htdocs/Clothes.com/PHP/Classes/MySqlDB.php",
		"/C/xampp/htdocs/Clothes.com/PHP/Classes/Hashing.php",
		"/C/xampp/htdocs/Clothes.com/PHP/Classes/URL.php",
		"/C/xampp/htdocs/Clothes.com/PHP/Classes/FILTERS.php",
		"/C/xampp/htdocs/Clothes.com/PHP/Classes/JSON.php",
		"/C/xampp/htdocs/findhouse.com/test.php",
		"/C/xampp/htdocs/Clothes.com/Layout/WorkHeader/UserWorkHeader.php",
		"/C/xampp/htdocs/Clothes.com/Layout/SimiPages/GetTypeData.php",
		"/C/xampp/htdocs/Clothes.com/Layout/SimiPages/SaveBill.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/PagesScripts/BillScript.js",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/Bill.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/PagesScripts/PurchasesScript.js",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/StoreMovement.php",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/Purchases.php",
		"/C/xampp/htdocs/findhouse.com/Layout/SignUP/SignUP.php",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/Main.php",
		"/C/Users/ITC/PycharmProjects/BlogJournal/Register/templetes/Register/SignUP.HTML",
		"/C/xampp/htdocs/findhouse.com/CSS/Header.css",
		"/C/xampp/htdocs/findhouse.com/CSS/Footer.css",
		"/C/xampp/htdocs/findhouse.com/CSS/Center.css",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/TypesProcessData.php",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/PurchasesProcessData.php",
		"/C/xampp/htdocs/Clothes.com/Layout/MessageBoxs/TrigerErrorMessage.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/GlobalFunctions/SetConsoleErrorMessage.js",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/NewTypeProcessData.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/PagesScripts/NewTypeScript.js",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/NewType.php",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/Users.php",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/Receipt.php",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/Profile.php",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/Login.php",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/Clients.php",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/Change.php",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/ReceiptProcessData.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/PagesScripts/ReceiptScript.js",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/ClientsProcessData.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/PagesScripts/ClientsScript.js",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/ClientsProcessData (2).php",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/NewClientsProcessData.php",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/UsersProcessData.php",
		"/C/xampp/htdocs/Clothes.com/Layout/SimiPages/CheckUser.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/PagesScripts/UsersScript.js",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/ChangeProcessData.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/PagesScripts/ChangeScript.js",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/LoginProcessData.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/PagesScripts/LoginScript.js",
		"/C/xampp/htdocs/Clothes.com/JavaScript/KeepSessionAlive.js",
		"/C/xampp/htdocs/Clothes.com/Layout/SimiPages/KeepSessionAlive.php",
		"/C/xampp/htdocs/findhouse.com/PHPCommands.php",
		"/C/xampp/htdocs/findhouse.com/MySqlCommands.php",
		"/C/xampp/htdocs/findhouse.com/JavaScriptsCommands.js",
		"/C/xampp/htdocs/Clothes.com/PHP/PagesPHP/BillProcessData.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/GlobalFunctions/CheckinLenAndNum.js",
		"/C/xampp/htdocs/Clothes.com/Layout/SimiPages/GetTypeCount.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/PagesScripts/Bill.js",
		"/C/xampp/htdocs/Clothes.com/PHP/Classes/Session.php",
		"/C/xampp/htdocs/Clothes.com/Layout/ProfileHeader/BasicHeaders/MenuHeader.php",
		"/C/xampp/htdocs/Clothes.com/JavaScript/GlobalFunctions/TriggerForm.js",
		"/C/xampp/htdocs/Clothes.com/JavaScript/PagesScripts/MakeBill.js",
		"/C/xampp/htdocs/Clothes.com/Layout/MessageBoxs/MessageBox.php",
		"/C/xampp/htdocs/Clothes.com/Layout/SimiPages/GetData.php",
		"/C/xampp/htdocs/Clothes.com/Layout/ProfileHeader/UserHeader.php",
		"/C/xampp/htdocs/findhouse.com/JavaScript/GlobalFunctions/CheckName.js",
		"/C/xampp/htdocs/findhouse.com/JavaScript/LogIn/LogScript.js",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/MakeBill.php",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/Types.php",
		"/C/xampp/htdocs/Clothes.com/Layout/PagesLayout/StoreMovment.php"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"exist",
			"\n                        ",
			"output_buffering",
			"output_buffering ",
			"Module ",
			"modules",
			"Send",
			"extensions",
			"exe",
			"exetension"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SignUP.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"PHP\\GlobalFunctions\\CheckUser.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"52":
				{
					"group": 0,
					"index": 0
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
